.showcase-container {
    position: absolute;
    top: 225px;
    left: 75px;
}

.grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 0;
    max-width: 100%;
    @media only screen and (max-width: 767px) {
        display: block !important;
    }
    > div {
        min-height: 1px;
        > img {
            object-fit: cover;
            width: 100%;
            height: auto;
        }
        &:first-child {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            img {
                max-width: 600px;
            }
        }
        &:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            img {
                max-width: 300px;
            }
        }
        &:nth-child(3) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            img {
                max-width: 600px;
            }
        }
        &:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            img {
                max-width: 800px;
            }
        }
        &:nth-child(5) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            img {
                max-width: 800px;
            }
        }
        &:nth-child(6) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            img {
                max-width: 450px;
            }
        }
        &:nth-child(7) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            img {
                max-width: 450px;
            }
        }
        &:nth-child(8) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
            img {
                max-width: 1700px;
            }
        }
        &:nth-child(9) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 9;
            grid-row-end: 12;
            img {
                max-width: 1000px;
            }
        }
    }
}